<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29ea0f8f35f64fc1b052a11062608528" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="FlipperModel.C__MigrationHistory" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.ACTORS" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.ASPNETROLES" Width="1.5" PointX="8.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.ASPNETUSERCLAIMS" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.ASPNETUSERROLES" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.ASPNETUSERS" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.FIDELITY_BONUS" Width="1.5" PointX="2.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.FILM_ACTOR" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.FILM_GENRE" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.FILMS" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.GENRES" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.RESERVATIONS" Width="1.5" PointX="8.25" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.SCREENINGS" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.SEATS" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.THEATERS" Width="1.5" PointX="3.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FlipperModel.VW_FILM_CATALOG" Width="1.5" PointX="10.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="FlipperModel.SYS_C0013642" ManuallyRouted="false" />
        <AssociationConnector Association="FlipperModel.FK_ID_USER" ManuallyRouted="false" />
        <AssociationConnector Association="FlipperModel.SYS_C0013641" ManuallyRouted="false" />
        <AssociationConnector Association="FlipperModel.SYS_C0013632" ManuallyRouted="false" />
        <AssociationConnector Association="FlipperModel.SYS_C0013633" ManuallyRouted="false" />
        <AssociationConnector Association="FlipperModel.SYS_C0013866" ManuallyRouted="false" />
        <AssociationConnector Association="FlipperModel.FK_RESERVATIONS" ManuallyRouted="false" />
        <AssociationConnector Association="FlipperModel.FK_SCREENINGS" ManuallyRouted="false" />
        <AssociationConnector Association="FlipperModel.FK_ID_THEATER" ManuallyRouted="false" />
        <AssociationConnector Association="FlipperModel.SYS_C0013963" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>